# Simple audio mp3 recorder for android.

Support 3gpp (java) and mp3(native) formats.
Mp3 library is native, and it was taken from old eclipse project:
https://github.com/yhirano/Mp3VoiceRecorderSampleForAndroid

App in google play: https://play.google.com/store/apps/details?id=crocodile8008.simplemicrophone